.services {
background: radial-gradient(circle at 20% 20%, rgba(239, 80, 35, 0.07), transparent 38%),
            radial-gradient(circle at 80% 10%, rgba(239, 80, 35, 0.05), transparent 40%),
            radial-gradient(circle at 50% 90%, rgba(239, 80, 35, 0.08), transparent 45%),
            #000000;
}

.services .section-title {
color: var(--text);
}

.services .process-card-body {
 display: grid;
 grid-template-columns: 1fr;
 grid-template-areas:
 "step"
 "left"
 "right";
 gap: 22px;
 align-items: flex-start;
 justify-items: start;
 text-align: left;
}

.services .process-card-body > * {
max-width: 560px;
width: 100%;
}

.services .process-card-body .step-label {
grid-area: step;
margin-bottom: 2px;
}

.services .service-body {
display: contents;
}

.services .service-body-left {
grid-area: left;
display: grid;
gap: 12px;
max-width: 560px;
}

.services .service-body-left h3 {
margin-bottom: 4px;
text-transform: uppercase;
letter-spacing: 0.02em;
font-size: clamp(1.6rem, 3vw, 2.4rem);
}

.services .service-body-left p {
margin: 0;
font-size: 1.02rem;
color: var(--text-secondary);
line-height: 1.5;
}

.services .service-cta {
margin-top: 6px;
display: inline-block;
justify-self: center;
padding-inline: 24px;
font-weight: 700;
}

.services .service-features .service-cta {
margin-top: 16px;
justify-self: center;
}

.services .service-features {
grid-area: right;
margin: 0;
display: grid;
gap: 12px;
max-width: 560px;
}

.services .service-features h4 {
